<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        #playground {
            background: #e0ffe0;
            width: 400px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }

        #ball {
            background: #fbb;
            position: absolute;
            left: 150px;
            top: 100px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
        }

        .paddle {
            background: #bbf;
            position: absolute;
            left: 50px;
            top: 70px;
            width: 30px;
            height: 70px;
        }

        #paddleB {
            left: 320px;
        }

        .scoreboard {
            width: 300px;
            height: 100px;
            font-size: 25px;
            font-style:italic;
       }

    </style>

    <title>Table Tennis</title>
</head> 
<body>
    <header>
        <h1>H5Games</h1>
    </header>
    
    <div i.d="scoreboard">
        <div class="score">Player A : <span id="scoreA">0</span></div>
        <div class="score">Player B : <span id="scoreB">0</span></div>
    </div>
    <div id="name">
        <div id="playground">
            <div id="paddleA" class="paddle"></div>
            <div id="paddleB" class="paddle"></div>
            <div id="ball"></div>
        </div>
    </div>

    <footer>
        This is an example of Table Tennis.
    </footer>

   

    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/h5games.pingpong.js"></script>

</body>
</html>

